PORT = 5000
MONGO_URL = mongodb+srv://jainethin59:eLFjwwji41al0lLC@bitter.rh2n5.mongodb.net/bitter-clone?retryWrites=true&w=majority&appName=bitter
JWT_SECRET = jainethin1234567890
NODE_ENV = development
# CLOUDINARY
CLOUDINARY_API_KEY = 698349134877269
CLOUDINARY_API_SECRET_KEY = 6CyA4P4cEnVQ3dYUjNDGgqPVv94
CLOUDINARY_CLOUD_NAME = df25eyrgo